.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about_title {
    position: relative;
}

.about_title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.about_title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about_sections {
    display: flex;
    gap: 80px;
}

.about_right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(260deg, #df8908 -5.09%, #b415ff 106.28%);
}

.about-skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

@media (max-width: 768px) {
    .about {
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about_title h1 {
        font-size: 50px;
        padding: 0;
    }
    .about_title img {
        width: 130px;
        right: -20px;
    }
    .about_sections {
        flex-direction: column;
    }
    .about_left {
        display: none;
    }
    .about-para {
        font-size: 18px;
        line-height: 32px;
    }
    .about-skill {
        gap: 20px;
        align-items: center;
    }
    .about-skill p {
        font-size: 20px;
    }
    .about-skill hr {
        height: 6px;
    }
}